[flake8]
ignore = E501,E731
max-line-length = 160
exclude = build,dist,*.egg-info,doc/*,tests/*,*remoteApiBindings/vrepConst.py,*remoteApiBindings/vrep.py,__init__.py,*samples/benchmarks/*,*utils/appdirs.py
